# Namespace for SecDev Course App
apiVersion: v1
kind: Namespace
metadata:
  name: secdev
  labels:
    name: secdev
    # Enable pod security standards
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
